<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="FluentValidation" Version="9.2.2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.18" />
      <PackageReference Include="Hangfire.Core" Version="1.7.18" />
      <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.2" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.3\ref\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BackgroundTasks\Queries" />
      <Folder Include="VermittlerBackend\VermittlerRegistrierung\Queries" />
      <Folder Include="VermittlerBackend\VermittlerRegistrierung\Queries\GetVermittlerRegistrierungsProfil" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="VermittlerBackend\VermittlerRegistrierung\Queries\GetVermittlerRegistrierungsProfil\GetVermittlerRegistrierungsProfilQuery.cs" />
    </ItemGroup>

</Project>
