# NettoAPI-Github

./: LICENSE  MorgadoAPIs.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/BackgroundTasks/Commands/: CreateVemittlerGesellschaftForAllVermittler.cs
Application/Common/Behaviours/: CurrentApiUserBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs
Application/Common/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Application/Common/HangfireMediator/: HangfireOverMediator.cs
Application/Common/Interfaces/: IAESCryptographyService.cs  ICurrentUserService.cs  IDateTime.cs  IEinladecodeVermittlerValidation.cs  IHangfireOverMediator.cs  IInsuranceDbContext.cs  IRandomStringGenerator.cs  IVermittlerNoGenerator.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Models/: AuditableDto.cs
Application/Common/Validators/: EinladecodeVermittlerValidation.cs  ValidesGeburtsdatumValidator.cs
Application/InsuranceAdmin/Commands/CreateDokumentForVermittler/: CreateDokumentFürVermittlerCommand.cs  CreateDokumentFürVermittlerCommandValidator.cs
Application/InsuranceAdmin/Commands/CreateGesellschaft/: CreateGesellschaftCommand.cs  CreateGesellschaftCommandValidator.cs
Application/InsuranceAdmin/Commands/DeleteDokumentFürVermittler/: SoftDeleteDokumentFürVermittlerCommand.cs
Application/InsuranceAdmin/Commands/UpdateBearbeitungsstatusFürDokument/: UpdateBearbeitungsstatusOfDokumentFürVermittlerCommand.cs  UpdateBearbeitungsstatusOfDokumentFürVermittlerCommandValidator.cs
Application/InsuranceAdmin/Commands/UpdateGesellschaft/: UpdateGesellschaftCommand.cs  UpdateGesellschaftCommandValidator.cs
Application/InsuranceAdmin/Commands/UpdateVermittler/: UpdateVermittlerCommand.cs  UpdateVermittlerCommandValidator.cs
Application/InsuranceAdmin/Query/GetDokumentFürVermittler/: GetDokumentFürVermittlerQuery.cs  VermittlerDokumentDto.cs
Application/InsuranceAdmin/Query/GetGesellschaften/: GesellschaftÜbersichtDto.cs  GetGesellschaftenQuery.cs
Application/InsuranceAdmin/Query/GetKunden/: GetKundenQuery.cs  KundenÜbersichtDto.cs  UserKundenübersichtDto.cs
Application/InsuranceAdmin/Query/GetVermittler/: GetVermittlerQuery.cs  VermittlerÜbersichtDto.cs
Application/InsuranceAdmin/Query/GetVermittlerDetail/: GetVermittlerDetailQuery.cs  VermittlerDetailansichtDto.cs  VermittlerVertragsdokumenteUebersichtDto.cs
Application/Stammdaten/Queries/GetBerufe/: BerufDto.cs  GetBerufeQuery.cs
Application/Stammdaten/Queries/GetDokumentArten/: DokumentArtÜbersichtDto.cs  GetDokumentArtenQuery.cs
Application/Stammdaten/Queries/GetLänder/: GetLänderQuery.cs  LandDto.cs
Application/Stammdaten/Queries/GetTitel/: GetTitelQuery.cs  TitelDto.cs
Application/VermittlerBackend/Profil/Commands/: UpdateVermittlerProfilCommand.cs  UpdateVermittlerProfilCommandValidator.cs
Application/WeatherForecast/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/DbContexts/: BaseContext.cs
Infrastructure/Persistence/DbContexts/Insurance/: InsuranceDbContext.cs
Infrastructure/Persistence/EntityConfigurations/Insurance/: AdresseConfiguration.cs  AusweisConfiguration.cs  BankverbindungConfiguration.cs  BerufConfiguration.cs  DokumentArtConfiguration.cs  DokumentConfiguration.cs  EinladecodeConfiguration.cs  GesellschaftConfiguration.cs  KundeConfiguration.cs  LandConfiguration.cs  ProvisionssatzGesellschaftConfiguration.cs  TitelConfiguration.cs  UserConfiguration.cs  VermittlerGesellschaftConfiguration.cs  VermittletConfiguration.cs
Infrastructure/Persistence/Migrations/Insurance/: 20201213125627_InitialMigration.Designer.cs  20201213125627_InitialMigration.cs  20201214113816_AddedEinladungscodes.Designer.cs  20201214113816_AddedEinladungscodes.cs  20201221204905_AddedVermittlerGesellschafft.cs  (+18 more)
Infrastructure/Services/: AESCryptographyService.cs  DateTimeService.cs  RandomStringGenerator.cs  VermittlerNoGenerator.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: ApiController.cs
WebUI/Controllers/AdminControllers/: AdminGesellschaftController.cs  AdminKundenControllers.cs  AdminVermittlerController.cs
WebUI/Controllers/Stammdaten/: StammdatenController.cs
WebUI/Controllers/VermittlerBackendControllers/: VermittlerBackendController.cs  VermittlerRegistrierungController.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: CurrentUserService.cs
(+95 files in other folders)
