<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Migrations\Insurance" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Persistence\Migrations\Insurance\20201124191545_FirmeReferentialActionRestrict.cs" />
      <Compile Remove="Persistence\Migrations\Insurance\20201124191545_FirmeReferentialActionRestrict.Designer.cs" />
      <Compile Remove="Persistence\Migrations\Insurance\20201124191310_VermittlerUndFirmaDokumenteHistorie.cs" />
      <Compile Remove="Persistence\Migrations\Insurance\20201124191310_VermittlerUndFirmaDokumenteHistorie.Designer.cs" />
    </ItemGroup>

</Project>
